// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件


/*第二章*/
/*数据类型、运算符和表达式*/
#include<stdio.h>  /*编译预处理命令*/

//int main(void) /*主函数，在一个c程序中有且仅有一个main()函数*/
//{
//	printf("hello C");    /*调用printf()函数输出文字*/
//	return 0;  /*结束main()函数的运行，并向系统返回一个整数0.如果返回0说明程序运行正常，返回其他值则表示不同的错误情况。*/
//}


/*输入半径，分别计算球体积和球表面积*/
//#define PI 3.14159   /*定义符号常量PI*/
//void main()
//{
//	int r;     /*定义r为整型*/
//	float v, f;			/*定义v,f为单精度浮点型*/
//	r = 2;				/*给定半径赋值*/
//	v = 4.0 * PI * r * r * r / 3.0;		/*计算面积*/
//	f = 4.0 * PI * r * r;				/*计算表面积*/
//	printf("体积为：%f,表面积为：%f\n", v, f);	/*输出体积，表面积*/
//}